body {
  margin: 10px;
  white-space: nowrap;
}

h1 {
  font-size: 15px;
}

#container { 
  margin: 20px;
  white-space: nowrap;
  align-items: center;
  display: flex;
  justify-content: space-between;

  .github-loc {
    font-size: 14px;

    .loc-header {
      border-bottom: 1px solid #e7eaec;
      margin-top: -15px;

      h2 {
        text-align: center;
        font-size: 24px;
        font-weight: normal;
        color: #676a6c;
      }
  
      .loc-desc {
        color: #676a6c;
      }
    }

    .loc-content {
      padding: 20px;
      width: 100%;
      font-size: 14px;
      line-height: 1.5em;

      .loc-item {
        width: 100%;
        
        label {
          width: 40%;
          color: #676a6c;
          display: inline-block;
        }

        span {
          color: #293846;
        }
      }
    }

    .border-top {
      border-top: 1px solid #e7eaec;
      padding-top: 20px;
    }

    .loc-footer {
      // width: 100%;
      // margin-top: 20px;

      button {
        width: 100px;
        height: 30px;
        border-radius: 5px;
        cursor: pointer;
        margin: 0 auto;
        display: block;
        font-size: 14px;
        background-color: #1ab394;
        border-color: #1ab394;
        color: #FFFFFF;
        padding-bottom: 5px;
      }
    }
  }
}
